# backend/.env

DB_URL= mongodb+srv://zsherif308:xuyfkxhnaigdBXQ6@cluster0.4t3pk.mongodb.net/
JWT_SECRET=e5b0c8e8f8a8b8c8d8e8f8a8b8c8d8e8f8a8b8c8d8e8f8a8b8c8d8e8f8a8b8c8
PORT = 4000
# frontend/.env

REACT_APP_SERVER_URL=http://localhost:3000/api
REACT_APP_SOCKET_URL=http://localhost:3000
REACT_APP_CLOUDINARY_API=<Your cloudinary api>
REACT_APP_CLOUDINARY_SECRET=<Your cloudinary secret>